page fault - page does not exist in RAM/VM


RAM - 4GB
Virtual Space - 8GB
Page size - 8KB
How many entries does a page table have?

32bit address

1M entries

Format of physical address:
page size = 8KB = 2^13 = 13 bits for offset

RAM = 4GB  	    = 2^32
ppn = 19; offset = 13 = 32 bits total

Virtual Space = 8GB = 2^33
vpn = 20; offset = 13 = 33 bits total

------------------------------------------------------------------
TRANSLATION
------------------------------------------------------------------
v.space = 256B
RAM = 256B
page size = 16B

2^8 = 8bit address
8 - 4 = 4b offset

0	0010
1	1001
1	1100
1	0000
0	0110	4
1	0101
1	0001
1	0100
0	1010	8
1	1111
1	1101
0	1000
1	0110	12
1	0111
0	1100
1	0010
	   vpn  offset
1.  0x0A = 0000 1010 = fault
2.  0xB3 = 1011 0011 = fault
3.  0x77 = 0111 0111 = hit => 0100 0111 = 47
4.  0x29 = 0010 1001 = hit => 1100 1001 = C9
5.  0xF5 = 1111 0101 = hit => 0010 0101 = 25
6.  0xB7 = 1011 0111 = fault
7.  0xBC = 1011 1100 = fault
8.  0x4E = 0100 1110 = fault
9.  0xA6 = 1010 0110 = hit => 1101 0110 = D6
10. 0xDB = 1101 1011 = hit => 0111 1011 = 7B





