Lab1a.s
	Mars Messages
		Assemble: assembling C:\GoogleDrive\COSC2410\Lecture\Lab1a.s

		Assemble: operation completed successfully.

	Run I/O
		
		-- program is finished running --

Lab1b.s
	Mars Messages
		Assemble: assembling C:\GoogleDrive\COSC2410\Lecture\Lab1b.s

		Assemble: operation completed successfully.

	Run I/O
		
		-- program is finished running --

Lab1c.s
	Mars Messages
		
		Assemble: assembling C:\GoogleDrive\COSC2410\Lecture\Lab1c.s

		Assemble: operation completed successfully.

		Go: running Lab1c.s

	Run I/O
		Please enter an integer number: 2
			First Result: 512	Second result: 1
		-- program is finished running --

